<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_theme"
    tools:context=".SignInActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/logo_registration_width"
        android:layout_height="@dimen/logo_registration_height"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.389"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/cinematrum_logo"
        tools:ignore="ContentDescription" />


    <EditText
        android:id="@+id/etxtEmailSignIn"
        android:layout_width="@dimen/input_field_width"
        android:layout_height="@dimen/input_field_height"
        android:layout_marginTop="@dimen/margin_top_logo"
        android:background="@drawable/input_radius"
        android:ems="10"
        android:fontFamily="@font/trenda_regular"
        android:hint="@string/email_input_hint"
        android:inputType="textEmailAddress"
        android:padding="@dimen/input_field_padding"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="@dimen/input_hint_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <EditText
        android:id="@+id/etxtPasswordSignIn"
        android:layout_width="@dimen/input_field_width"
        android:layout_height="@dimen/input_field_height"
        android:layout_marginTop="@dimen/margin_top_inputs"
        android:background="@drawable/input_radius"
        android:ems="10"
        android:fontFamily="@font/trenda_regular"
        android:hint="@string/password_input_hint"
        android:inputType="textPassword"
        android:padding="@dimen/input_field_padding"
        android:textColorHint="@color/black"
        android:textSize="@dimen/input_hint_size"
        app:layout_constraintEnd_toEndOf="@+id/etxtEmailSignIn"
        app:layout_constraintStart_toStartOf="@+id/etxtEmailSignIn"
        app:layout_constraintTop_toBottomOf="@+id/etxtEmailSignIn" />

    <android.widget.Button
        android:id="@+id/btnSignIn"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:layout_marginTop="@dimen/button_margin_top_inputAbove"
        android:background="@drawable/button_radius"
        android:fontFamily="@font/moon_light"
        android:letterSpacing="@dimen/button_letter_spacing"
        android:text="@string/button_signin"
        android:textSize="@dimen/button_text_size"
        app:layout_constraintEnd_toEndOf="@+id/etxtPasswordSignIn"
        app:layout_constraintStart_toStartOf="@+id/etxtPasswordSignIn"
        app:layout_constraintTop_toBottomOf="@+id/etxtPasswordSignIn" />

    <TextView
        android:id="@+id/txtEmailWarningMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/trenda_semibold"
        android:text=""
        android:visibility="gone"
        android:textColor="@color/warning_message"
        app:layout_constraintStart_toStartOf="@+id/etxtEmailSignIn"
        app:layout_constraintTop_toBottomOf="@+id/etxtEmailSignIn" />

    <TextView
        android:id="@+id/txtPasswordWarningMessage2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/trenda_semibold"
        android:text=""
        android:visibility="gone"
        android:textColor="@color/warning_message"
        app:layout_constraintStart_toStartOf="@+id/etxtPasswordSignIn"
        app:layout_constraintTop_toBottomOf="@+id/etxtPasswordSignIn" />


</androidx.constraintlayout.widget.ConstraintLayout>

