<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_theme"
    tools:context=".WelcomeActivity">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="@dimen/logo_welcome_width"
        android:layout_height="@dimen/logo_welcome_height"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/cinematrum_logo" />

    <TextView
        android:id="@+id/txtWelcomeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/moon_bold"
        android:letterSpacing="@dimen/label_letter_spacing"
        android:text="@string/welcome_activity_label"
        android:textColor="@color/white"
        android:textSize="@dimen/welcome_label_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <android.widget.Button
        android:id="@+id/btnSignIn"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:layout_marginTop="@dimen/button_margin_top_inputAbove"
        android:background="@drawable/button_radius"
        android:fontFamily="@font/trenda_regular"
        android:letterSpacing="@dimen/button_letter_spacing"
        android:text="@string/button_signin"
        android:textSize="@dimen/button_text_size"
        app:layout_constraintEnd_toEndOf="@+id/txtWelcomeLabel"
        app:layout_constraintStart_toStartOf="@+id/txtWelcomeLabel"
        app:layout_constraintTop_toBottomOf="@+id/txtWelcomeLabel"

        />

    <android.widget.Button
        android:id="@+id/btnSignUp"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:layout_marginTop="@dimen/button_margin_top_buttonAbove"
        android:background="@drawable/button_radius"
        android:fontFamily="@font/trenda_regular"
        android:letterSpacing="@dimen/button_letter_spacing"
        android:text="@string/button_signup"
        android:textSize="@dimen/button_text_size"
        app:layout_constraintEnd_toEndOf="@+id/btnSignIn"
        app:layout_constraintStart_toStartOf="@+id/btnSignIn"
        app:layout_constraintTop_toBottomOf="@+id/btnSignIn" />

</androidx.constraintlayout.widget.ConstraintLayout>