<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/wishlist_item_itemViewHeight"
    android:backgroundTint="@color/black"
    android:padding="@dimen/wishlist_item_padding">

    <TextView
        android:id="@+id/textView_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/trenda_regular"
        android:textColor="@color/white"
        android:textSize="@dimen/wishlist_item_nameSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="@dimen/wishlist_item_imageViewWidth"
        android:layout_height="@dimen/wishlist_item_imageViewHeight"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_name">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"/>

    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/textView_description"
        android:layout_width="0dp"
        android:layout_height="@dimen/wishlist_item_descriptionHeight"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:fontFamily="@font/trenda_regular"
        android:maxLines="5"
        android:textColor="@color/text_light_grey"
        android:textSize="@dimen/wishlist_item_descriptionSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cardView"
        app:layout_constraintTop_toBottomOf="@+id/textView_name" />

    <TextView
        android:id="@+id/textView_categories"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:fontFamily="@font/trenda_regular"
        android:maxLines="1"
        android:textColor="@color/text_light_grey"
        android:textSize="@dimen/wishlist_item_descriptionSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textView_description"
        app:layout_constraintTop_toBottomOf="@+id/textView_description" />


</androidx.constraintlayout.widget.ConstraintLayout>